<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --cor1: #838080;
            --cor2:  #000000;
            --cor3: #464545;

        }
        body{
            background-color: #000000;
        }

        div{
            width: 500px;
            margin: auto;

        }
        .principal{
            
            background-color: var(--cor3);
            border: solid 1px;
            border-radius: 5px;
            padding: 20px;
            
        }
        .foto{
            border: solid 1px ;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-image: url(imagem/perfil.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .perfil01{
            width: 50px;
            height: 50px;
            border: 1px solid;
            background-color: var(--cor1);
            border-radius: 20px;
            padding: 0px;
            

        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="foto"></div>
        <h2>Webster duarte Costa</h2>
        <p>"Front-end desenvolvedor."</p>
        <div class="perfil01">GitHub</div>
        <div class="perfil02">Frontend Mentor</div>
        <div class="perfil03">Linkedin</div>
        <div class="perfil04">Twitter</div>
        <div class="perfil05">Instagram</div>
    </div>
</body>
</html>